<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style1.css">

</head>

<body>

     <!--Barra do site-->
    <header>
      <div class="container-fluid" style="background-color: #FFE4C4;">
          <div class="row">
              <div class="col-3">
                  <img src="../static/images/jardeduc.jpg"
                      alt="Jardim da Educação" style="width: 45%;">
              </div>
              <div class="col">
                  <h2> Central Jardim da Educação</h2>
              </div>
          </div>
  </header>

    <!--Sidebar do projeto-->
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0" style="background-color: #a578d2;">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <div class="container">
                    <a href="hub_admin.html"
                        class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button class="btn btn-success" type="button">Painel</button>
                          </div>
                    </a>
                </div>

                    
                    <!--Opções da Sidebar-->
                      <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                      id="menu">
                      <li class="nav-item" >
                          <a href="perfil_aluno.html" class="nav-link align-middle px-0" style="color: rgb(0, 0, 0);">
                              <i class="fs-4 bi-house"></i><span class="ms-1 d-none d-sm-inline">Perfil do
                                  Aluno</span>
                          </a>
                      </li>

                      <li>
                          <a href="desempenho.html" class="nav-link px-0 align-middle px-0" style="color: rgb(0, 0, 0);">
                              <i class="fs-4 bi-table"></i> <span
                                  class="ms-1 d-none d-sm-inline">Desempenho</span></a>
                      </li>

                      <li>
                          <a href="planejamento_aulas.html" class="nav-link px-0 align-middle px-0" style="color: rgb(0, 0, 0);">
                              <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Planejamento da
                                  Aula</span> </a>
                      </li>

                      <!--  <li>
                            <a href="home.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i> <span
                                    class="ms-1 d-none d-sm-inline">Configurações</span> </a>
                        </li>-->
                    </ul>
                    <hr>
                </div>
            </div>

            <!--Área de Trabalho-->
            <div class="col py-3" style="background-color: #FCFAD2;">
                
                <!--Lista de campos-->
                <div class="container">
                    <!-- <div class="container">
                        <h1 style="color: purple; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: xx-large; text-align: center;">Pré 1</h1>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <h1 style="color: purple; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: xx-large;">Planejamento de Aula</h1>
                                <p style="color: gray;">Contas cadastradas</p>
                            </li>
                            <li class="list-group-item">
                                <div class="container text-center">
                                    <div class="row">
                                      <div class="col">
                                        Column
                                      </div>
                                      <div class="col">
                                        Column
                                      </div>
                                      <div class="col-3">
                                        Column
                                      </div>
                                      <div class="col-5">
                                        Column
                                      </div>
                                    </div>
                                  </div>
                            </li>
                            <li class="list-group-item">
                                <div class="container text-center">
                                    <div class="row">
                                      <div class="col">
                                        Column
                                      </div>
                                      <div class="col">
                                        Column
                                      </div>
                                      <div class="col-3">
                                        <div class="row">
                                            <div class="col">
                                                A
                                              </div>
                                              <div class="w-100"></div>
                                              <div class="col">
                                                B
                                              </div>
                                              <div class="w-100"></div>
                                              <div class="col">
                                                C
                                              </div>
                                        </div>
                                      </div>
                                      <div class="col-5">
                                        <div class="col">
                                            A
                                          </div>
                                          <div class="w-100"></div>
                                          <div class="col">
                                            B
                                          </div>
                                          <div class="w-100"></div>
                                          <div class="col">
                                            C
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                            </li>
                          </ul>
                    </div> -->
                    <div class="container">
                      <img src="../static/images/planjaula.jpg" class="img-fluid d-block mx-auto" alt="Planejamento de Aulas">
                    </div>
                    <div class="container">
                      <img src="../static/images/pre2.jpg" class="img-fluid d-block mx-auto" alt="pre2">
                    </div>
                    <div class="container">
                      <img src="../static/images/pre3.jpg" class="img-fluid d-block mx-auto" alt="pre3">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>
</html>
