<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<style>
    body {
        background-color: #FCFAD2;
    }

    #caixalogin {
        border-radius: 15px;
        border: 10px solid #A578D2;;
        padding: 40px;
        width: 700px;
        height: 500px;
        background-color: #FCFAD2;
    }
</style>

<body>
    <!--Barra do site-->
    <header>
        <div class="container-fluid" style="background-color: #FFE4C4;">
            <div class="row">
                <div class="col-3">
                    <img src="../static/images/jardeduc.jpg"
                        alt="Jardim da Educação" style="width: 45%;">
                </div>
                <div class="col">
                    <h2> Central Jardim da Educação</h2>
                </div>
            </div>
    </header>

    <br>
    <h1 style="
    margin-left: 540px;
    color: #A578D2;">
    Redefina sua senha</h1><br>

    <div class="container">
        <div class="col-11">
        <div id="caixalogin" class="mx-auto">
            <p style="color: #A578D2;; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: xx-large; text-align: center;">Redefinir</p>    
            <form>
                <div class="mb-5">
                    <label for="exampleInputEmail1" class="form-label">Senha Nova:</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" style="background-color: #A578D2;;" aria-describedby="emailHelp">
                </div>
                <div class="mb-5">
                    <label for="exampleInputPassword1" class="form-label" style="text-align: center;">Confimar Senha:</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" style="background-color: #A578D2;;">
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button type="submit" style="background-color: #8FF483;" class="btn btn-success btn-lg">Entrar</button>
                </div>
            </form>  
        </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
